
/* external  style sheet  (responsive for different devices) */


html{
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 32px;
    background-color: #fff;
    font-family:Oswald, Arsenal, sans-serif;
    scrollbar-width: none;
}
::-webkit-scrollbar{
     display: none;
     width: 0;
}
body{
   margin: 0;
   padding: 0;
   scroll-behavior: smooth;
}
 nav{
   display: none;
   position: absolute;
   top: 0;
   z-index: 2;
   width:20%;
   height: 100vh;
   background-color:#b37c05;
   border-bottom: 1px solid #b37b03;
   border-bottom-right-radius: 5px;
   overflow-x: hidden;
   animation:slide 1s  ;
}
@keyframes slide {
    from{width: 0;}
    to{width: 20%;}
}
.close{
        position: relative;
        display: block;
        height: 1.5rem;
}
.close > span{
    position: absolute;
    font-size: 1.5rem;
    top: -0.2rem;
    right: 2px;
    color: #FFF;
}
nav a{
     font-family: Arsenal;
     text-decoration: none;
     font-size: 0.7rem;
     display: block;
     color:#edecf5;
     padding: 3px 0 3px 10px;
      margin: 5px auto 20px 0px;
      transition: background-color 0.5s ;
      white-space: nowrap;
}
nav a:hover, nav a:active{
      background-color: #dd9905;
      outline: none;
      border: none;
}
nav a > span{
    color: #FFF;
    margin-right: 0.4rem;
}
nav .fa-user{
    color: #b37b03; 
    border-radius: 50%;
    font-size: 0.5rem;
    background-color: #FFF;
    padding: 5px 6px;
}

header{
    height: 100vh;
    width: 100vw;
    background-image: radial-gradient(circle,#feaf45,#d27801);
    font-size: 0.7rem;
    position: relative;

}
header .fa-bars{
   position: absolute;
   left: 0.2rem;
   top: 0.2rem;
   font-size: 0.9rem;
   color: #000;
}
header .logo{
      display: block;
      width: 200px;
      height: 200px;
      font-size: 3rem;
      text-align: center;
      color:#222;
      position: absolute;
      right: 1px;
      top: -0.7rem;
}
header .logo > p {
     font-size: 0.5rem;
     margin-top: -0.2rem;
     font-weight: bolder;
}
header .description{
       font-size: 0.7rem;
       width: 500px;
       position: absolute;
       top: 60%;
       left: 5px;
       color: rgb(22, 22, 22);
}
header .shop-now{
     padding: 0.2rem 0.7rem;
     border: none;
     border-radius: 7px;
     background-color: #000000;
     color: rgb(250, 233, 233);
     font-size: 0.5rem;
}
.first-section{
    height: auto;
    margin-top: 2rem;
    display: block;
}
.animation{
       display: inline-block;
       margin-top: 2rem;
       width: 100%;
       background-image: url("./goldenstoreimages/cloud.jpg");
       background-repeat: no-repeat;
       background-size: 100% 100%;
       height: 5rem;
       animation: moveup 20s infinite linear;
       position: relative;
       overflow-x: hidden;
}
@keyframes moveup {
    from{ background-size: 100% 150%;}
    to{ background-size: 150% 200%;}
}
.fa-plane{
       font-size: 2rem;
       color:rgb(251, 251, 253);
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
}
.free-shipping{
     color: #fdfbfb;
     background-color: #080808;
     font-family: Arsenal;
     font-weight: bold;
     font-size: 0.7rem;
     width: 20rem;
     padding: 0.1rem 0 ;
     border-radius: 10px;
     text-align: center;
     position: absolute;
     top: 40%;
     left: 50%;
     transform: translate(-50%,-75%);
     display: none;
}
.animation-shop-now{
       padding: 0.2rem 0 ;
       width: 10rem;
       background-color: #04b30d;
     border-radius: 10px;
     text-align: center;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-55%);
     border: none;
     display: none;
     font-size: 0.8rem;
     color: #FFF;
}
.fa-cart-arrow-down{
      font-size: 0.7rem;
      display: inline-block;
      margin-left: 0.2rem;
      color: #d69200;

}
.search{
    width:300px;
    background-color: rgb(247, 246, 252);
    padding: 3px;
    border: 1px solid rgb(90, 90, 90);
    transition:all 0.5s ;
}
.search:focus{
   border:1px solid rgb(80, 77, 253);
   outline: none;
}
.product-section{
   width: 98%;
   margin: auto;
   margin-top: 7rem;
}
.product-container{
      margin: auto;
      margin-top: 100px;
       width: 100%;
       display: grid;
       grid-template-columns: 25% 25% 25% 25%;
       grid-template-rows: auto auto auto auto;
       justify-content: start;
       grid-row-gap: 2rem;
}
.product{
   transition:transform 0.5s ;
}
.product:active{
       transform: translateY(-0.2rem);
}
.product img{
        width: 150px;
        height: 150px;
        display: block;
        margin: auto auto;
}
.product > .rating{
     display: block;
     width: 100%;
     color: #cf8f03;
     font-size: 0.4rem;
     text-align: center;

}
.price{
     font-size: 0.5rem;
     color: #02b102;
     font-weight: bold;
     display: block;
     text-align: center;

}
del{
  color: #1f1f1e;
}
.product-name{
      font-size: 0.5rem;
      color: #1e1e1f;
      font-weight: bold;
      display: block;
      width: 100%;
      text-align: center;
}
.add-to-card{
    font-size: 0.5rem;
     background-color: #d27801;
     color: #eee;
     width: 70%;
     display: block;
     margin: auto;
     text-align: center;
     border: none;
     padding: 5px 0;
     border-radius: 10px;
     font-weight: bold;
     transition: opacity 0.5s ;
}
.add-to-card:active{
      opacity: 0.5;
}
.exclusive-product-section{
    width: 100%;
    margin-top: 9rem;
}
#exclusive-product-header{
  font-size: 0.8rem;
  position:relative;
  text-align: center;
  width: 100%;
  display: block;
}
#exclusive-product-header::after{
       content: '';
       display: block;
       width: 15%;
       height: 2px;
       position: absolute;
       left: 50%;
       transform: translateX(-50%);
       background-color: #ca8c05;
}
.exclusive-product-container{
     display: grid;
     grid-template-columns: 50% 50%;
}
.exclusive-product{
    width: 100%;
    display: block;
    margin: auto;
    background-color: #fff;
}
 
.exclusive-product img{
    display: block;
    width: 500px;
    height: 500px;
    margin: auto;
    margin-top: 2rem;
}
.exclusive-product-container .details{
   width: 100%;
   font-size: 0.5rem;
   padding-top: 5rem;
}
.details > .description{
     font-size: 0.6rem;
     text-align: justify;
     color: #222;
     padding: 0.5rem;
}
.details .product-rating{
       font-size: 1rem;
       text-align: center;
       color: #cf8f03;
}
.details .price,.details .product-name{
    font-size: 0.8rem;
}
.details .add-to-card{
   width: 50%;
}
.advert-section{
    margin-top: 12rem;
    display: grid;
    justify-content: start;
    grid-template-columns: 50% 50%;
    grid-template-rows:auto auto ;
}
.advert-section > div {
    width: 100%;
    height: 100%;
}
.brand-partners h2{
   text-align: left;
   font-size: 0.7rem;
}
.companies{
   display: grid;
   grid-template-columns: 20% 20% 20% 20% ;
   justify-content: space-around;
   grid-row-gap: 2rem;
   width: 100%;
   margin-top: 2rem;
}
.companies img {
    width: 100px;
    height: 50px;
    transition:filter 0.5s;
}
.companies img:hover{
    filter: grayscale(100%);
    cursor: pointer;
}
.advert h2{
       font-size: 0.6rem;
       text-align: center;
       color: #cacac7;
       font-weight: normal;
       font-family: sans-serif;
       text-transform: uppercase;
}
.advert img{
      width: 450px;
      height: 450px;
      border-radius: 10px;
      display: block;
      margin: auto;
}
footer{
    margin-top: 9rem;
    background: #000000;
    color: #eee;
}
footer .grid-container{
     background: #222;
      display: grid;
      width: 100%;
      justify-content: start;
      grid-template-columns: 33.3% 33.3% 33.3%;
      padding-bottom: 2rem;
}
.grid-container h2{
   font-size: 0.7rem;
   text-align: center;
}
.footer-logo{
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-start;
   align-items: flex-start;
}
.footer-logo > div{
   width: 200px;
   height: 200px;
   margin: auto;
   display: block;
   font-size: 3.5rem;
   text-align: center;
   margin-top: -0.8rem;
   color: #d69200;
}
.footer-logo .logo > p{
      font-size: 0.5rem;
      margin-top: -0.3rem;
}
.footer-logo > p{
     font-size: 0.4rem;
     color: #aaa;
     width: 100%;
     align-self: flex-end;
}
.about-us h2{
       text-align: left;
       margin-left: 3rem;
}
.about-us ul{
       font-size: 0.5rem;
       list-style-position: inside;
       list-style-type: none;
       line-height: 1rem;
       margin-left: 2rem;
       color: #b0b4b4;
}
.about-us li{
   transition: 0.2s color;
}
.about-us li:hover{
      color: rgb(41, 21, 133);
      cursor: pointer;
}
.playstore{
         display: block;
         margin: auto;
         background-image: 
         url(./goldenstoreimages/playstore.jpg);
         height: 45px;
         width: 200px;
         background-repeat: no-repeat;
         background-size: 200px 100px;
         background-position-y:-56px  ;
         border-radius: 10px;
}
.applestore{
         display: block;
         margin: auto;
         margin-top: 30px;
         background-image: 
         url(./goldenstoreimages/playstore.jpg);
         height: 45px;
         width: 200px;
         background-repeat: no-repeat;
         background-size: 200px 100px;
         background-position-y:-1px ;
         border-radius: 10px;
}
.social-media-and-payment-method{
       display: grid;
       grid-template-columns: 50% 50%;
       grid-template-rows: auto auto;
       margin-top: 3rem;
}
.social-media-header{
     font-size: 0.7rem;
     text-align: left;
}
.social-media-and-payment-method > div{
     width: 100%;
}
.social-media{
        display: grid;
        grid-template-columns: 40px 40px 40px 40px;
        grid-template-rows: 40px 40px 40px 40px;
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
        justify-content: start;
        width: 95%;
        margin-left: 5%;
}
.social-media > span {
    display: inline-block;
    background-image: url("./goldenstoreimages/social_media.png");
    background-repeat: no-repeat;
    background-size: 300px 40px;
    border-radius: 5px;
}
.twitter{
      background-position-x: -41px;
}
.youtube{
     background-position-x: -85px;
}
.instagram{
      background-position-x: -130px;
}
.linkedin{
     background-position-x: -175px;
}
.google-plus{
      background-position-x: -260px;
}
.payment-method{
        display: grid;
        grid-template-columns: 50px 50px 80px ;
        grid-template-rows: 50px 50px 50px 50px;
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
        justify-content: end;
        padding: 0.4rem;
}
.payment-method-header{
           font-size: 0.7rem;
           text-align: center;
           width: 90%;
           margin-left: 10%;
}
.payment-method > span {
       background-size: 50px 50px;
       background-repeat: no-repeat;
       border-radius: 0.2rem;
}
.paypal{
       background-image: url("./goldenstoreimages/paypal.png");
}
.bitcoin{
       background-image: url("./goldenstoreimages/bitcoins.jpg");
}
#verve{
     background-image: url("./goldenstoreimages/visa_and_mastercard.png");
     background-size:180px 50px;
}
#visa{
    width: 50px;
   background-image: url("./goldenstoreimages/visa_and_mastercard.png");
   background-size:180px 50px;
   background-position-x: -80px;
}
#master-card{
     background-image: url("./goldenstoreimages/visa_and_mastercard.png");
     background-size:180px 50px;
     background-position: -130px;
}

/* purchase product style which is created in javascript */

#purchase-section{
     height: 100vh;
     width: 100vw;
     display: none;
     justify-content: center;
     align-items: center;
     position:fixed;
     top: 0;
     left: 0;
     z-index: 10;
     opacity: 1;
     animation: pop-up 0.2s ;
}
@keyframes pop-up {
    from{ opacity: 0;}
    to {opacity: 1;}
}
#purchase-data{
    height: 600px;
    width: 750px;
    background-color:#fff;
    position: absolute;
    box-shadow: -0px 0px 5px #bbb,
                 4px 4px 5px #777;
    overflow-y: scroll;
}
.purchase-header{
   font-family: sans-serif;
   background-color: #d27801;
   color: #FFF;
   height: 1.3rem;
   text-align: center;
   display: grid;
   grid-template-columns: 5% 95%;
   justify-content: space-between;
   align-items: center;
}
.purchase-header > h2 {
   font-size: 0.7rem;
   font-weight: normal;
   padding: 0;
   margin: 0;
}
.fa-arrow-left{
       font-size: 0.6rem;
}
.purchase-body{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    margin-top: 2rem;
}
.item-image{
       width: 250px;
       height: 300px;
       margin: auto;
       display: block;
}
.item-size{
     margin-top: 60px;
    width: 80%;
    padding: 0.1rem;
    display: inline-block;
    font-size: 0.5rem;
    border-radius: 0.1rem;
    background-color: #fff;
}
.item-size:active,.item-size:hover,.item-size:focus{
   outline: none;
}
.item-info > p {
   font-size: 0.5rem;
   font-weight: bold;
}
#item-name{
    margin-top: 40px; 
    color: #333;
}
#item-price{
      font-size: 0.6rem;
     color: #02b102;
     display: block;
}
.buy{
     display: block;
     font-size: 0.6rem;
     width: 50%;
     margin-top: 50px;
     text-align: center;
     background-color:#d27801;
     padding: 0.2rem 0 0.2rem 0;
     color: #fff;
     border: none;
     border-radius: 0.2rem;
}
.related-item-header{
      font-size: 0.7rem;
      font-weight: normal;
      padding-left: 2px;
}
.related-item{
  white-space: nowrap;
  overflow-x: scroll;
}
.related-item > img{
     margin-top: 0.7rem;
     height: 100px;
     width: 100px;
     margin-right: 0.5rem;
}

/* -------------- */

/* mobile device layout */

@media  screen and (max-width:480px) {
         html{
               font-size: 25px;
               overflow-x: hidden;
         }
         nav{
            width: 100%;
            height: 100vh;
            animation-duration: 0.2s ;
            animation-timing-function: linear;
         }
         .close > span{
                 position: absolute;
                 font-family: sans-serif;
                 font-size: 1.5rem;
               }
         nav a{
              font-size: 0.8rem;
         }
         @keyframes slide {
               from{width: 0;}
             to{width: 100%;}
         }
         h2{
              font-family: Arsenal;
              font-weight: normal;
         }
         header .fa-bars{
               font-size: 1.2rem;
         }
         header{
             height: 100vh;
         }
         header .logo{
                 display: block;
                  width: 100px;
                  height: 100px;
                 font-size: 1.5rem;
                 text-align: center;
                 position: absolute;
                 right: 2px;
                  top: -0.2rem;
         }
        header .description{
            width: 90%;
            font-size: 0.6rem;
        }
        header .shop-now{
            font-size: 0.6rem;
        }

        .fa-cart-arrow-down{
            font-size: 1rem;
        }
        .search{
               width:200px;
               padding: 1px;
               border: 0.5px solid rgb(90, 90, 90);
        }
       .product-container{
            margin-top: 80px;
            grid-template-columns: 50% 50% ;
           grid-row-gap: 2rem;
           }
       .product img{
              width: 80px;
              height: 80px;
           }
           .exclusive-product-section{
               display: none;
           }
       .exclusive-product img{
             width: 150px;
              height: 150px;
              margin-top: 0;
          }
     .advert-section{
             margin-top: 10rem;
             grid-template-columns: 100%;
         }
     .companies{
            grid-template-columns: 30% 30% 30% ;
            justify-content: space-around;
        }
      .companies img {
          width: 70px;
          height: 30px;
         }
         .advert h2{
            margin-top: 10rem;
         }
         .advert img{
               width: 250px;
              height: 250px;
              border-radius: 5px;
        }
        footer .grid-container{
                font-family: Arsenal;
                grid-template-columns: 50% 50%;
         }
         .footer-logo > div{
                 width: 100px;
                 height: 100px;
                 margin-top: -0.1rem;
                 color: #d69200;
                 font-size: 2rem;
                }
         .about-us h2{
       text-align: left;
       margin-left: 2rem;
          }
         .about-us ul{
            margin-left:0;
        }
        #download-our-app{
           text-align: left;
        }
        .playstore{
             height: 40px;
             width: 150px;
              background-size: 150px 90px;
             background-position-y:-53px  ;
       }
       .applestore{
             margin-top: 20px;
             height: 40px;
             width: 150px;
             background-size: 150px 90px;
              background-position-y:1px ;
          }
          .social-media{
               grid-template-columns: 30px 30px ;
               grid-template-rows: 30px 30px 30px;
          }
          .social-media > span {
                 background-image: url("./goldenstoreimages/social_media.png");
                 background-size: 200px 30px;
          }
           .twitter{
                 background-position-x: -28px;
             }
           .youtube{
                 background-position-x: -57px;
           }
          .instagram{
                  background-position-x: -85px;
           }
           .linkedin{
                   background-position-x: -114px;
          }
           .google-plus{
                   background-position-x: -171px;
         }
             .payment-method{
                    display: grid;
                     grid-template-columns:40px 40px;
                    grid-template-rows: 40px 40px;
                     grid-row-gap: 1rem;
                     grid-column-gap: 1rem;
                     justify-content: space-around;
                     padding: 0.4rem;
           }
           .payment-method-header{
                     font-size: 0.7rem;
                     text-align: left;
                     width: 100%;
                     margin-left:0;
              }
          .payment-method > span {
                     background-size: 40px 40px;
                     background-repeat: no-repeat;
                     border-radius: 0.2rem;
             }
          .paypal{
                   background-image: url("./goldenstoreimages/paypal.png");
          }
          .bitcoin{
                    background-image: url("./goldenstoreimages/bitcoins.jpg");
          }
        #verve{
                   width: 80px;
                   margin-left: -1rem;
                   background-image: url("./goldenstoreimages/visa_and_mastercard.png");
                   background-size:180px 50px;
              }
          #visa{
                    width: 45px;
                    background-image: url("./goldenstoreimages/visa_and_mastercard.png");
                     background-size:175px 40px;
                    background-position-x: -80px;
             }
          #master-card{
                    background-image: url("./goldenstoreimages/visa_and_mastercard.png");
                    background-size:180px 50px;
                    background-position: -130px;
                }
                .purchase-header{
                   font-size: 0.9rem;
                }
                #purchase-data{
                  height: 100vh;
                  width: 100vw;
                  box-shadow: 0 0 0 transparent;
                 }
                 .item-image{
                     width: 130px;
                     height: 180px;
                  }
                 .item-size{
                      margin-top: 60px;
                      font-size: 0.7rem;
                       width: 90%;
                       padding: 0;
                       font-weight: normal;
                       border: 0.5px solid #5e5d5d;
                       color: #5e5d5d;
                }
                .buy{
                      width: 90%;
                      font-size: 0.8rem;
                }
                .related-item-header{
                    margin-top: 3rem;
                }
                .related-item > img{
                        margin-top: 1rem;
                    }               
}

/* for tablet devices */

@media  screen and (min-width:500px)and (max-width:700px){
          html{
               font-size:30px;
          }
          nav{
               width:50%;
               animation-timing-function: linear;
          }
          @keyframes slide {
                  from{width: 0;}
                  to{width: 50%;}
             }
          header .logo{
               width: 100px;
               height: 100px;
               top: -0.9rem;
            }
          header .logo > p {
                margin-top: -0.3rem;
           }
          header .description{
               width: 400px;
               top: 60%;
               left: 5px;
         }
         .product-container{
              margin-top: 80px;
              grid-template-columns: 33.3% 33.3% 33.3%;
              grid-template-rows: auto auto auto ;
          }
          .product img{
               width: 100px;
               height: 100px;
        }
         .exclusive-product img{
               margin-top: 0;
               width: 250px;
               height: 250px;
       }
       .details > .description{
             font-size: 0.4rem;
         }
      .exclusive-product-container .details{
             width: 100%;
            font-size: 0.4rem;
            padding-top: 0;
        }
       .companies{
              padding-left: 10%;
              width: 90%;
              display: grid;
              grid-template-columns: 20% 20% 20% 20% 20%;
              justify-content: end;
      }
      .companies img {
              width: 80px;
              height: 40px;
              transition:filter 0.5s;
        }
        .advert-section{
             width: 100%;
              grid-template-columns: 100%;
              grid-row-gap: 7rem;
        }
        .advert img{
              width: 500px;
              height: 500px;
        }
        .grid-container h2{
              font-size: 0.5rem;
               text-align: center;
         }
        .footer-logo > div{
              font-size: 3rem;
              margin-top: -0.7rem;
         }
        .footer-logo .logo > p{
              font-size: 0.4rem;
              margin-top: -0.26rem;
         } 
         .about-us h2{
               text-align: left;
                margin-left: 3.2rem;
         } 
         .about-us ul{
                font-size: 0.4rem;
         }
        .playstore{
                 display: block;
                 margin: auto;
                 height: 45px;
                 width: 150px;
                 background-size: 150px 100px;
                 background-position-y:-56px  ;
                 border-radius: 10px;
        } 
       .applestore{
                   display: block;
                   margin: auto;
                    margin-top: 30px;
                    height: 45px;
                    width: 150px;
                    background-size: 150px 100px;
                    background-position-y:-1px ;
                   border-radius: 8px;
               }
         .social-media{
                    grid-template-columns: 40px 40px 40px ;
                    grid-template-rows: 40px 40px 40px ;
                }
                #purchase-data{
                         height: 550px;
                         width: 80vw;
                  }
                  .item-image{
                          width: 200px;
                         height: 250px;
                }
                .item-size{
                     width: 160px;
                }
                .buy{
                    width: 80%;
                }
                .related-item > img{
                       margin-top: 0.8rem;
                 }
 }
